
server.port=9999


server.error.path=/error

#Database Connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/bjp
spring.datasource.username=postgres
spring.sql.init.platform=postgres
spring.datasource.password=suganp00

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true


